################################################################################
# Copyright ContinuousC. Licensed under the "Elastic License 2.0".             #
################################################################################

apiVersion: v2
name: continuousc
version: '0.0.5-acc.106'
dependencies:
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 8.5.5
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 16.0.1
  - name: opensearch
    repository: https://opensearch-project.github.io/helm-charts
    version: 2.14.0
  - name: opensearch-dashboards
    repository: https://opensearch-project.github.io/helm-charts
    version: 2.12.0
  - name: jaeger
    repository: https://jaegertracing.github.io/helm-charts
    version: 1.0.2
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: 25.3.1
