apiVersion: v2
name: Keycloak
type: application
version: 0.0.0
dependencies:
  - name: keycloakx
    repository: https://codecentric.github.io/helm-charts
    version: 2.4.4
  - name: postgresql-ha
    repository: https://charts.bitnami.com/bitnami
    version: 14.2.16